<!--index.wxml-->
<view>
  <view>
    <l-segment active-key="{{segmentActiveKey[segmentActiveKeyTag]}}" class="segmentTab" width="300" has-line="{{true}}" bind:linchange="changeTabs">
        <l-segment-item tab="关注" key="one" />
        <l-segment-item tab="推荐" key="two" />
    </l-segment> 
    <image class="searchClass" src="/image/search.png"></image>
  </view>
  <!-- 这一块做推荐的内容，与关注的进行分开，是否分成组件还是看后期吧 -->
  <block wx:if="{{segmentActiveKeyTag === 1}}">
    <view class="indexWarp">
      <view class="recommend-wrap">
        <view class="recommendList">
          <view bindtap="viewDetails" data-item="{{item}}" class="item" wx:for="{{recommendLeft}}" wx:key="item">
            <image mode="widthFix" class="image" src="{{item.postPicture[0].url}}" wx:if="{{item.postPicture.length !== 0}}"></image>
            <view style="padding: 10rpx 4px;" class="title">{{item.title}}</view>
            <view style="padding: 8rpx 4px;">
              <image class="authorImg" src="{{item.tbUser.picURL}}"></image>
              <text class="author">{{item.tbUser.username}}</text>
            </view>
          </view>
        </view>
      </view>

      <view class="recommend-wrap">
        <view class="recommendList">
          <view bindtap="viewDetails" data-item="{{item}}" class="item" wx:for="{{recommendRight}}" wx:key="item">
            <image mode="widthFix" class="image" src="{{item.postPicture[0].url}}" wx:if="{{item.postPicture.length !== 0}}"></image>
            <view style="padding: 10rpx 4px;" class="title">{{item.title}}</view>
            <view style="padding: 8rpx 4px;">
              <image class="authorImg" src="{{item.tbUser.picURL}}"></image>
              <text class="author">{{item.tbUser.username}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{segmentActiveKeyTag === 0 && userInfo !== null && attentions.length !== 0}}">
    <view class="indexWarp">
      <view class="attention-wrap">
        <view class="attentionList">
          <view bindtap="viewDetails" data-item="{{item}}" class="item" wx:for="{{attentions}}" wx:key="item">
            <view style="padding: 8rpx 4px;">
              <image class="authorImg" src="{{item.tbUser.picURL}}"></image>
              <text class="author">{{item.tbUser.username}}</text>
            </view>
            <view wx:if="{{item.postPicture.length !== 0}}">
              <swiper duration="{{duration}}" style="height: {{item.maxHeight}}px;">
                <block wx:for="{{item.postPicture}}" wx:key="key" wx:for-index="index">
                  <swiper-item class="swiperImg">
                    <image mode="widthFix" src="{{item.url}}"></image>
                  </swiper-item>
                </block>
              </swiper>
            </view>
            <view style="padding: 10rpx 4px;">
              <view>{{item.title}}</view>
              <view class="onDisplay" wx:if="{{item.isExpand === true}}">{{item.content}}</view>
              <view catchtap="changeExpand" data-item="{{item}}" wx:if="{{item.isExpand === false}}" style="font-weight: bold;font-style: 13px;">展开 ↓</view>
              <view wx:if="{{item.place !== null}}">
                <image style="width: 20px;height: 20px;margin-top: 2px;" src="/image/map1_icon.png"></image>
                <text style="position: relative;top: -4px;">{{item.place}}</text>
              </view>            
              <view catchtap="viewDetails" data-item="{{item}}" wx:if="{{item.isExpand === true}}" style="font-weight: bold;font-style: 13px;">查看详情 ＞</view>
              <view style="font-size: 28rpx;color: #8a8a8a;">发布于{{item.replytime}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{segmentActiveKeyTag === 0 && userInfo !== null && attentions.length === 0}}">
    <view style="height: 400px;">
      <image style="width: 200px;position: relative;left: 18%;top: 20%;" mode="widthFix" src="/image/noData.png" class=""></image>
    </view>
  </block>
  <block  wx:if="{{segmentActiveKeyTag === 0 && userInfo === null}}">
    <view class="notLoginRemind">您还未登录，没有此操作的权限，请先
      <text class="loginJump" bindtap="loginToJump">登录</text>
    </view>
  </block>
</view>
