/* pages/personal/personal.wxss */
.headCard{
  width: 100%;
  height: 75px;
  background-color: #FE9A5E;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.LAvatar{
  padding: 10px 0 10px 10px;
}

.login{
  color: #ffffff;
  font-size: 16px;
  position: relative;
  top: -30px;
  left: 15px;
}
.login1{
  color: #eeeeee;
  font-size: 12px;
  position: relative;
  left: -50px;
  top: -8px
}
.uname{
  color: #ffffff;
  font-size: 16px;
  position: relative;
  top: -50px;
  left: 64px;
}
.uid{
  color: #eeeeee;
  font-size: 12px;
  position: relative;
  left: 64px;
  top: -48px
}