<!--pages/search/searchList.wxml-->
<view>
  <view class="indexWarp">
    <view class="recommend-wrap">
      <view class="recommendList">
        <view bindtap="viewDetails" data-item="{{item}}" class="item" wx:for="{{searchListLeft}}" wx:key="item">
          <image mode="widthFix" class="image" src="{{item.postPicture[0].url}}" wx:if="{{item.postPicture.length !== 0}}"></image>
          <view style="padding: 10rpx 4px;" class="title">{{item.title}}</view>
          <view style="padding: 8rpx 4px;">
            <image class="authorImg" src="{{item.tbUser.picURL}}"></image>
            <text class="author">{{item.tbUser.username}}</text>
          </view>
        </view>
      </view>
    </view>

    <view class="recommend-wrap">
      <view class="recommendList">
        <view bindtap="viewDetails" data-item="{{item}}" class="item" wx:for="{{searchListRight}}" wx:key="item">
          <image mode="widthFix" class="image" src="{{item.postPicture[0].url}}" wx:if="{{item.postPicture.length !== 0}}"></image>
          <view style="padding: 10rpx 4px;" class="title">{{item.title}}</view>
          <view style="padding: 8rpx 4px;">
            <image class="authorImg" src="{{item.tbUser.picURL}}"></image>
            <text class="author">{{item.tbUser.username}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
