<!--pages/viewDetail/viewDetail.wxml-->
<view class="store-page" bindtap="hideOtherOperation" capture-bind:touchmove="hideOtherOperation">
  <view style="padding: 5px 0 0 5px;" class="userColumn">
    <image class="userColumnImg" src="{{postBean.tbUser.picURL}}"></image>
    <view class="userColumnUsername">{{postBean.tbUser.username}}</view>
    <block wx:if="{{followedOrSelf === 0}}">
      <view data-item="{{followedOrSelf}}" bindtap="switchAttentionState" class="notFollowed">关注</view>
    </block>
    <block wx:if="{{followedOrSelf === 1}}">
      <view data-item="{{followedOrSelf}}" bindtap="switchAttentionState" class="followed">已关注</view>
    </block>
    <block wx:if="{{followedOrSelf === 2}}">
      <view class="operations" catchtap="getOtherOperations"><image style="width: 20px;height: 20px;" src="../../image/ellipsis.png"></image></view>
    </block>
  </view>
  <!-- 其他操作菜单 -->
  <view wx:if="{{isPopup}}" class="popup">
    <button style="width: 85px;border-bottom: 1px solid #8a8a8a;" catchtap="postEdit" data-item="edit">编辑</button>
    <button style="width: 85px;" catchtap="postDelete" data-item="delete">删除</button>
  </view>
  <!-- 确认弹窗 -->
  <view class="mask" bindtap="hideDialog" catchtouchmove="preventTouchMove" wx:if="{{confirmDelete}}"></view>
  <view class="dialog" wx:if="{{confirmDelete}}">
    <view class="dialogTitle">确认删除此帖子？</view>
    <view class="dialogFooter">
      <view class="cancelBtn" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="confirmBtn" bindtap="onConfirm" data-status="confirm">删除</view>
    </view>
  </view>
  <view wx:if="{{postBean.postPicture.length !== 0}}">
    <swiper duration="{{duration}}" style="height: {{maxImgHeight}}px;">
      <block wx:for="{{imgUrls}}" wx:key="key" wx:for-index="index">
        <swiper-item class="swiperImg">
          <image mode="widthFix" src="{{item.url}}" class="side-img"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 这里写标题、内容和评论的view -->
  <view class="wordage">
    <view class="wordageTitle">{{postBean.title}}</view>
    <view class="wordageContent">{{postBean.content}}</view>
    <view bindtap="jumpToRoutePlan" class="placeCard" wx:if="{{postBean.place !== null && postBean.place !== ''}}">
      <image class="mapImg" src="/image/map1_icon.png"></image>
      <view class="placeCardtitle">{{postBean.place}}</view>
      <view class="placeCardaddress">{{postBean.address}}</view>
    </view>
    <view class="releaseTime">发布于 {{releaseTime}}</view>
    <view style="border-top: 1px solid #eeeeee;padding-bottom: 5px;"></view>
    <view id="comments" style="font-weight: bold;font-size: 18px;">评论</view>
    <block wx:if="{{commentBeanList.length !== 0}}">
      <view bindtap="changeReply" class="commentItem" data-item="{{item}}" wx:for="{{commentBeanList}}" wx:key="item" data-index="index">
        <image class="commentItemHead" src="{{item.tbUser.picURL}}"></image>
        <view class="commentItemWord">
          <view style="font-size: 32rpx;color: #8a8a8a;">{{item.tbUser.username}}</view>
          <!-- 评论删除 -->
          <block wx:if="{{followedOrSelf === 2 || item.tbUser.uid === userInfo.uid}}">
            <view data-item="{{item}}" class="commentOperations" catchtap="CommentDelete"><image style="width: 20px;height: 20px;" src="../../image/ellipsis.png"></image></view>
          </block>
          <view style="font-size: 28rpx;color: #8a8a8a;">{{item.time}}</view>
          <view style="font-size: 34rpx;">{{item.message}}</view>
          <block wx:if="{{item.commentReplyBeanList.length !== 0}}">
            <view catchtap="changeReply" class="replyItem" data-item="{{item}}" wx:for="{{item.commentReplyBeanList}}" wx:key="item" data-index="index">
              <image class="replyItemHead" src="{{item.tbUser.picURL}}"></image>
              <view class="replyItemWord">
                <view style="font-size: 32rpx;color: #8a8a8a;">{{item.tbUser.username}} <text wx:if="{{item.ccrusername !== null}}">回复 {{item.ccrusername}}</text></view>
                <!-- 回复评论删除 -->
                <block wx:if="{{followedOrSelf === 2 || item.tbUser.uid === userInfo.uid}}">
                  <view data-item="{{item}}" class="commentOperations" catchtap="CommentDelete"><image style="width: 20px;height: 20px;" src="../../image/ellipsis.png"></image></view>
                </block>
                <view style="font-size: 28rpx;color: #8a8a8a;">{{item.replytime}}</view>
                <view style="font-size: 34rpx;">{{item.content}}</view>
              </view>
            </view>
          </block>
          <view data-item="{{item}}" catchtap="queryMoreReply" style="font-size: 32rpx;color: #A0D0FE;" wx:if="{{item.replyCount > 0}}">展开更多回复</view>
          <view wx:if="{{index !== commentBeanList.length-1}}" style="border-bottom: 1px solid #eeeeee;"></view>
        </view>
      </view>
    </block>
    <view style="height: 200px; width: 300px; position: relative;" wx:if="{{commentBeanList.length === 0}}">
      <image style="width: 180px;height: 150px;position: absolute;left: 20%;top: 20%;" src="/image/noComments.png"></image>
    </view>
  </view>
  <view style="height: 50px;"></view>
  <!-- 这里写评论栏和收藏 -->
  <view class="commentColumn">
    <input focus="{{replyFoucs == true}}" bindconfirm="sendComment" bindinput="getInputComment" value="{{inputComment}}" bindblur="replyOutofFocus" class="commentInput" placeholder="{{placeholder}}" />
    <!-- <text class="send" bindtap="sendComment">发 送</text> -->
    <view bindtap="switchCollectState" data-item="{{isCollect}}">
      <view wx:if="{{isCollect === false}}"><image class="like" src="/image/collect.png"></image></view>
      <view wx:if="{{isCollect === true}}"><image class="like" src="/image/collected.png"></image></view>
    </view>
    <image bindtap="scrollToComment" class="comment" src="/image/comment.png"></image>
  </view>
</view>