/* pages/viewDetail/viewDetail.wxss */
.userColumn {
  width: 100%;
  height: 45px;
}

.userColumn .userColumnImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.userColumn .userColumnUsername {
  position: relative;
  top: -34px;
  left: 50px;
}
.notFollowed {
  position: absolute;
  border: 1px #FE9A5E solid;
  border-radius: 16px;
  top: 14px;
  right: 10%;
  padding: 2px 10px;
  color: #FE9A5E;
  font-size: 32rpx;
}
.followed {
  position: absolute;
  border: 1px #8a8a8a solid;
  border-radius: 16px;
  top: 14px;
  right: 10%;
  padding: 2px 10px;
  color: #8a8a8a;
  font-size: 32rpx;
}

.swiperImg {
  display:flex;
  justify-content: center;        
  align-items:center; 
  background-color: #eeeeeeA8;
}
.side-img {
  width: 320px;
}

/* .store-page {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
} */

.wordage {
  padding: 10px;
}
.wordageTitle {
  font-weight: bold;
}
.wordageContent {
  font-size: 14px;
  padding-top: 5px;
}
.placeCard {
  background-color: #eeeeeeA8;
  border-radius: 5px;
  margin: 8px 0;
  position: relative;
}
.mapImg {
  width: 40px;
  height: 40px;
}
.placeCardtitle {
  padding: 2px 5px;
  font-size: 36rpx;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 40px
}
.placeCardaddress {
  padding: 1px 5px 3px 5px;
  font-size: 32rpx;
  color: #8a8a8a;
  position: absolute;
  top: 24px;
  left: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 250px;
}
.releaseTime {
  font-size: 32rpx;
  color: #8a8a8a;
  padding: 5px 0;
}
.commentItem {
  position: relative;
  height: 100%;
  margin: 4px 0 8px 0;
}
.commentItemHead {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  position: absolute;
}
.commentItemWord {
  width: 88%;
  position: relative;
  left: 12%;
}
.replyItem {
  margin: 5px 0;
  position: relative;
}
.replyItemHead {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  position: absolute;
}
.replyItemWord {
  position: relative;
  left: 12%;
  width: 88%;
}
.commentColumn {
  width: 100%;
  height: 40px;
  position: fixed;
  bottom: 0;
  background-color: #ffffff;
  border-top: solid 1px #eeeeee;
  box-shadow: #f0f0f0 0px -1px;
}  

.commentInput {
  width: 50%;
  height: 25px;
  margin: 6px 5px;
  padding: 0 6px;
  background-color: #fefefe;
  border-radius: 30px;
  border: 1px solid #eeeeee;
  font-size: 12px;
}
.send {
  width: 15%;
  position: absolute;
  top: 9px;
  left: 60%;
}
.like {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 9px;
  left: 65%;
}
.comment {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 9px;
  left: 82%;
}